{
  "name": "logistics-workbench-server",
  "version": "2.0.0",
  "description": "物流应收应付工作台后端 - PostgreSQL 数据库存储",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.12.0"
  }
}
